# GrillMaster

./: GrillMaster.sln
GrillMaster.Data/: GrillMaster.Data.csproj
GrillMaster.Data/API/: ConnectGrillMenuApi.cs  IApi.cs
GrillMaster.Data/Entities/: GrillMenuData.cs  GrillMenuItems.cs
GrillMaster.Data/Mappers/: GrillDataEntityMapper.cs
GrillMaster.Data/Repository/: GrillMenuRepository - Copy.cs  GrillMenuRepository.cs
GrillMaster.Domain/: GrillMaster.Domain.csproj
GrillMaster.Domain/Entities/: GrillMenuEntity.cs  GrillMenuEntityItems.cs
GrillMaster.Domain/Mappers/: IMapper.cs
GrillMaster.Domain/Repository/: IRepository.cs
GrillMaster.Domain/Use Cases/: GetMenuInteractor.cs  IRequestHandler.cs
GrillMaster.Presentation/: App.config  GrillMaster.Presentation.csproj  Program.cs
GrillMaster.Presentation/Modules/: GrillModule.cs
GrillMaster.Tests/: GrillMaster.Tests.csproj  TestUtils.cs  Tests.cs
